<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>HTML 5 Boilerplate</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --accent-color: #8672ff;
        --base-color: rgb(210, 225, 228);
        --text-color: #170503;
        --input-color: #f3f0ff;
      }
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12pt;
        color: var(--text-color);
        text-align: center;
      }
      body {
        background-image: url("/signupandlogin/pexels-pixabay-531880.jpg");
        min-height: 100vh;
        background-size: cover;
        background-position: right;
        overflow: hidden;
      }

      .wrapper {
        background-color: var(--base-color);
        height: 100vh;
        width: max(40%, 600px);
        padding: 10px;
        border-radius: 0 20px 0 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h2 {
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
      }
      form {
        width: min(400px, 100%);
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      form > div {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      form label {
        flex-shrink: 0;
        height: 50px;
        width: 50px;
        background-color: var(--accent-color);
        fill: var(--base-color);
        color: var(--base-color);
        border-radius: 10px 0 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 500;
      }

      form input {
        box-sizing: border-box;
        flex-grow: 1;
        min-width: 0;
        height: 50px;
        padding: 1em;
        font: inherit;
        border-radius: 0 10px 0 10px;
        transition: 150ms ease;

        border: 2px solid var(--input-color);
        background-color: var(--input-color);
        border-left: none;
      }

      form input:hover {
        border-color: var(--accent-color);
      }

      form input:focus {
        outline: none;
        border-color: var(--text-color);
      }
      div:has(input:focus) > label {
        background-color: var(--text-color);
      }
      form input::placeholder {
        color: var(--text-color);
      }

      form button {
        margin-top: 10px;
        border: none;
        border-radius: 1000 4rem;
        padding: 0.85em 4em;
        background-color: var(--accent-color);
        color: var(--base-color);
        font: inherit;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 150ms ease;
      }

      form button:hover {
        background-color: var(--text-color);
      }

      form button:focus {
        outline: none;
        background-color: var(--text-color);
      }

      a {
        text-decoration: none;
        color: var(--accent-color);
      }
      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 1100px) {
        .wrapper {
          width: min(600px, 100%);
          border-radius: 0;
        }
      }
      form div.incorrect label {
        background-color: #f06272;
      }

      form div.incorrect input {
        border-color: #f06272;
      }

      #errormessage {
        color: #f06272;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form id="form">
        <h2>Sign Up</h2>
        <p id="errormessage"></p>
        <label for="name"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#5f6368"
          >
            <path
              d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"
            /></svg
        ></label>
        <input type="text" name="name" id="name" placeholder="name" /><br />
        <label for="email"><span>@</span></label>
        <input type="email" name="email" id="email" placeholder="email" />
        <label for="password"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#5f6368"
          >
            <path
              d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"
            /></svg
        ></label>
        <input type="password" name="password" id="password" />
        <label for="passwordrepeat"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#5f6368"
          >
            <path
              d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"
            /></svg
        ></label>
        <input
          type="password"
          name="passwordrepeat"
          id="passwordrepeat"
        /><br /><br />
        <button type="submit">SignUp</button>
        <p>already have an account</p>
      </form>
      <button href="login">login</button>
    </div>

    <div>
      <h2>Login here</h2>
      <form id="#login"></form>
    </div>
  </body>
  <script type="text/javascript">
    const form = document.getElementById("form");
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const passwordrepeat = document.getElementById("passwordrepeat");
    const errormessage = document.getElementById("errormessage");

    form.addEventListener("submit", (e) => {
      let errors = [];
      if (name) {
        //then signup
        errors = getSignUpFormErrors(
          name.value,
          email.value,
          password.value,
          passwordrepeat.value
        );
      } else {
        errors = getLoginFormsErrors(email.value, password.value);
      }

      if (errors.length > 0) {
        e.preventDefault();
        errormessage.innerText = errors.join(".");
      }

      function getSignUpFormErrors(name, email, password, passwordrepeat) {
        let errors = [];
        if (name === "" || name === null) {
          errors.push("name is required");
          name.parentElement.classList.add("incorrect");
        }

        if (email === "" || email === null) {
          errors.push("email is required");
          email.parentElement.classList.add("incorrect");
        }

        if (password === "" || password === null) {
          errors.push("password is required");
          password.parentElement.classList.add("incorrect");
        }

        if (passwordrepeat === "" || passwordrepeat === null) {
          errors.push("password repeat is required");
          passwordrepeat.parentElement.classList.add("incorrect");
        }

        if (password.length < 8) {
          errors.push("password length is less tahn 8 characters");
          password.parentElement.classList.add("incorrect");
        }
        if (password !== passwordrepeat) {
          errors.push("password does not match");
          password.parentElement.classList.add("incorrect");
          passwordrepeat.parentElement.classList.add("incorrect");
        }
        return errors;
      }

      const allinputs = [name, email, password, passwordrepeat];

      allinputs.forEach((input) => {
        input.addEventListener("input", () => {
          if (input.parentElement.classList.contains("incorrect")) {
            input.parentElement.classList.remove("incorrect");
            errormessage.innerText = "";
          }
        });
      });
    });
  </script>
</html>
