body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #023047;
  background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
  color: white;
}

nav {
  background-color: #023047;
}

main {
  margin-top: 20vh;
}

footer {
  margin-top: 20vh;
  bottom: 0;
}

.country {
  width: 190px !important;
}

.logout {
  float: right !important;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: aliceblue;
}
